<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        .father {

            display: flex;
            flex-flow: column wrap;
        }


        .head {
            height: 300px;
        }

        /* Add your flexbox CSS below here */
        .box {
            flex-flow: column wrap;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
<div class="father">
    <div class="head"></div>
    <div class="box">
        <button>按钮</button>
    </div>
</div>
</body>
</html>
